let tit01 = "USDCAD-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "USDCAD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1829451" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "0|40|3|5|0|5|0|40|false|false|false|false|true|false|false|false|false|true|false|false|false|false|false|true|true|true|false|true|false|false|true|false|false|3|false|false|348|11.20|8.02475|5.27268|2018-USDCAD-221207-25|" ;