let tit01 = "NZDCHF-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "NZDCHF" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1854752" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "3|50|1|3|0|3|0|30|true|true|false|true|false|false|false|true|true|true|false|false|false|true|false|true|true|false|true|false|true|false|false|true|false|4|true|true|353|16.09|5.96713|4.59022|2018-NZDCHF-230204-25|" ;