let tit01 = "AUDJPY-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "AUDJPY" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1854758" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "2|50|3|5|1|4|1|35|true|false|true|true|false|false|true|true|true|true|true|true|true|false|true|true|true|true|true|true|true|false|true|true|true|0|false|true|218|13.07|4.91404|5.20493|2018-AUDJPY-230122-25|" ;