;WORD;REPLACEMENT;BEFORE;AFTER
;RESOUND;;;;;;
;INTERTON;;;;;;
;BELTONE;;;;;;
;XXXNODE01YYY;01_Hearing Instruments;;;;;
;XXXNODE01BYYY;-HI;;;;;
;XXXNODE02YYY;02_Accessories;;;;;
;XXXNODE02BYYY;-Acc;;;;;
;XXXNODE03YYY;03_Earmolds;;;;;
;XXXNODE04YYY;04_Services;;;;;
;XXXNODE05YYY;05_Marketing;;;;;
;XXXNODE05BYYY;-MKT;;;;;
;XXXNODE06YYY;06_External Vendors;;;;;
;XXXNODE07YYY;07_Spare Parts;;;;;
;XXXNODE07BYYY;-Parts;;;;;
;XXXNODE08YYY;08_Other Items;;;;;
;XXXNODE09YYY;09_>>> UNCATEGORIZED <<<;;;;;
;XXXUNBRANDEDYYY;07_Unbranded;;;;;
;XXXRETURNSYYY;Returns;;;;;
;XXXOTHERYYY;Other;;;;;
;XXXREPAIRYYY;Repair;;;;;
;XXXREMAKEYYY;Remake;;;;;
;XXXBATTERIESYYY;Batteries;;;;;