;8;;9;GN RESOUND;01_ReSound;RS;;;
;8;GN HEARING;9;GN RESOUND;01_ReSound;RS;;;
;8;HEARING;9;GN RESOUND;01_ReSound;RS;;;
;8;INTERTON;9;GN RESOUND;01_ReSound;RS;;;
;8;RESOUND;9;;01_ReSound;RS;;;
;8;RESOUND;9;GN RESOUND;01_ReSound;RS;;;
;8;;9;BELTONE;02_Beltone;BT;;;
;8;;9;GN RESOUND;02_Beltone;BT;;;
;8;BELTONE;9;;02_Beltone;BT;;;
;8;BELTONE;9;GN RESOUND;02_Beltone;BT;;;
;8;BELTONE;9;BELTONE;02_Beltone;BT;;;
;8;HEARING;9;BELTONE;02_Beltone;BT;;;
;8;RESOUND;9;BELTONE;02_Beltone;BT;;;
;8;INTERTON;9;;03_Interton;INT;;;
;8;HEARING;9;INTERTON;03_Interton;INT;;;
;8;;9;INTERTON;03_Interton;INT;;;
;8;INTERTON;9;INTERTON;03_Interton;INT;;;
;8;DANAVOX;9;;04_Exclusive Label;EXC;;;
;8;DANAVOX;9;DANAVOX;04_Exclusive Label;EXC;;;
;8;EXCLUSIVE LABEL;9;;04_Exclusive Label;EXC;;;
;8;EXCLUSIVE LABEL;9;GN HEARING;04_Exclusive Label;EXC;;;
;8;EXCLUSIVE LABEL;9;GN RESOUND;04_Exclusive Label;EXC;;;
;8;EXCLUSIVE LABEL;9;INTERTON;04_Exclusive Label;EXC;;;
;8;RESOUND;9;DANAVOX;04_Exclusive Label;EXC;;;
;8;JABRA;9;;05_Jabra;JBR;;;
;8;JABRA;9;GN HEARING;05_Jabra;JBR;;;
;8;JABRA;9;GN RESOUND;05_Jabra;JBR;;;
;8;GN;9;;06_Mixed;MIX;;;
;8;GN HEARING;9;;06_Mixed;MIX;;;
;8;HEARING;9;;06_Mixed;MIX;;;
;8;;9;;07_Unbranded;UNB;;;
;8;UNBRANDED;9;;07_Unbranded;UNB;;;
;8;UNBRANDED;9;GN HEARING;07_Unbranded;UNB;;;
;8;UNBRANDED;9;GN RESOUND;07_Unbranded;UNB;;;
;8;UNBRANDED;9;INTERTON;07_Unbranded;UNB;;;
;8;HEARING;9;GNO;08_Otometrics;OTO;;;
;8;OTOMETRICS;9;;08_Otometrics;OTO;;;
;8;FALCOM;9;FALCOM;08_Falcom;FCM;;;
;8;FALCOM;9;;08_Falcom;FCM;;;
;8;;9;FALCOM;08_Falcom;FCM;;;