;6;GNR BODYWORN;7;GNR BODYWORN;Bodyworn;Standard;;;;
;6;GNR BTE;7;;BTE;Standard;;;;
;6;GNR BTE;7;BTE -MINI;BTE;Mini;;;;
;6;GNR BTE;7;BTE -POWER;BTE;Power;;;;
;6;GNR BTE;7;BTE -RIE;RIE;Standard;;;;
;6;GNR BTE;7;BTE -STANDARD;BTE;Standard;;;;
;6;GNR BTE;7;BTE -SUPER POWER;BTE;Super Power;;;;
;6;GNR BTE;7;MIE STANDARD;BTE;Standard;;;;
;6;GNR CUSTOM;7;FACEPLATES -CIC;Custom;CIC;Faceplate;;;;
;6;GNR CUSTOM;7;FACEPLATES -IIC;Custom;IIC;Faceplate;;;;
;6;GNR CUSTOM;7;FACEPLATES -ITC;Custom;ITC;Faceplate;;;;
;6;GNR CUSTOM;7;FACEPLATES -ITE;Custom;ITE;Faceplate;;;;
;6;GNR CUSTOM;7;FACEPLATES -MC;Custom;MC;Faceplate;;;;
;6;GNR CUSTOM IN-SHELL;7;IN-SHELL -CIC;Custom;CIC;In-Shell;;;;
;6;GNR CUSTOM IN-SHELL;7;IN-SHELL -IIC;Custom;IIC;In-Shell;;;;
;6;GNR CUSTOM IN-SHELL;7;IN-SHELL -ITC;Custom;ITC;In-Shell;;;;
;6;GNR CUSTOM IN-SHELL;7;IN-SHELL -ITE;Custom;ITE;In-Shell;;;;
;6;GNR CUSTOM IN-SHELL;7;IN-SHELL -MC;Custom;MC;In-Shell;;;;
;6;GNL EARBUD;7;EARBUD KIT;EARBUD;;;;;
;6;GNL EARBUD;7;EARBUD;EARBUD;;;;;
;6;GNL EARBUD;7;;EARBUD;;;;;
