let tit01 = "EURAUD-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "EURAUD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1829473" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "1|50|0|5|0|3|1|40|false|true|false|false|false|false|false|true|false|false|true|false|false|false|false|true|false|true|true|true|false|true|false|false|false|2|false|false|300|13.37|5.68419|3.01426|2018-EURAUD-221224-25|" ;