let tit01 = "USDCAD-02";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "USDCAD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1854652" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "0|50|2|5|0|3|0|25|true|false|false|true|false|false|false|false|false|false|false|false|false|false|false|true|false|false|false|true|false|false|false|false|true|3|false|false|376|16.09|8.10943|5.03642|2018-USDCAD-230104-25|" ;