let tit01 = "CHFJPY-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "CHFJPY" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1854768" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "1|40|3|5|1|4|0|25|true|false|false|false|true|true|false|true|false|true|false|false|false|true|false|false|false|true|false|true|false|false|true|false|false|3|true|false|207|10.50|6.18512|8.37929|2018-CHFJPY-230115-25|" ;