let tit01 = "GBPAUD-03";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "GBPAUD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "0|50|3|5|0|5|2|30|true|true|false|true|true|false|false|true|false|false|true|false|false|false|true|false|false|false|true|true|false|false|true|false|true|3|false|false|323|11.21|7.70136|4.33244|2018-GBPAUD-221218-25|" ;