""," ","",""
"","Additional Invoice","25","EGP"
"","Aggregate Freight and surcharges","",""
"","Aggregate origin charges","",""
"","Amendment Fees","145","EGP"
"","B/L Issuance Fees","65","EGP"
"","BAF ( Bunker Adjustment Factor )","",""
"","Basic Freight","",""
"","CAF ( Currency Adjustment Factor )","",""
"","Certificate Issuance","65","EGP"
"","Chassis Surcharge","60","USD"
"","Collect Acceptance Fees","65","EGP"
"","Congestion","",""
"","Delivery Order","90","EGP"
"","Demurrage","","USD"
"","Detention","","USD"
"","EIR","25","EGP"
"","Export Fees","25","EGP"
"","Extra B/L Copy","35","EGP"
"","Free-In Charges","","EGP"
"","Free-Out Charges","","EGP"
"","FTS ( Freight Tax Surcharge )","",""
"","IMO Surcharge","",""
"","Inland Haulage Import","",""
"","Intermodal Fuel Surcharge","",""
"","Late B/L Pick-Up","95","EGP"
"","Late Docs Submission","150","EGP"
"","Late Gate Charge","230","EGP"
"","LCL Per B/L","35","EGP"
"","Longstanding Administrations Fees","50","USD"
"","Reefer Power","250","EGP"
"","Re-Export Charges (Manual Docs Fees)","",""
"","Security Charge","6","USD"
"","Security Seal","25","EGP"
"","Storage Fees","","EGP"
"","Telex Release","145","EGP"
"","Trucking","","EGP"
"","Waiver Issuance","",""
"","War Risk","",""
"","Container Cleaning Fees","45","EGP"
"","Split Invoice","50","EGP"
"RFM","Reefer Monitoring / Plug-in Fee","","EGP"
"ODF","Documentation Fee - Origin","","EGP"
"BLF","Transport Document Issuance Fee","150","EGP"
"LBP","Late Transport Document or Delivery Order Pick Up Fee","95","EGP"
"ñõEXP","Export Service Charge","25","EGP"
"SPC","Container Stripping / Stuffing","","EGP"
"DDF","Documentation Fee - Destination","90","EGP"
"PAD","PORT ADDITIONAL / PORT DUES IMP","",""
"","Handing Charges","",""
"IHI","Haulage/Trucking","",""
"PAD","Port additional","",""
"TRK","Trucking Flag","1","EGP"
"COD","Change of Destination","200","USD"
"","Equipment Managment Fees","25","EGP"
"","Routing Letter","150","EGP"
"","Copies","35","EGP"
