let tit01 = "NZDJPY-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "NZDJPY" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "2|40|1|5|1|5|1|30|false|true|false|true|false|false|true|false|false|true|false|false|true|false|false|true|true|false|true|false|false|false|false|true|false|4|true|false|162|10.29|7.69258|8.11201|2018-NZDJPY-221231-25|" ;