let tit01 = "USDJPY-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "USDJPY" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "3|40|2|3|0|5|1|40|false|false|false|true|false|false|false|false|false|false|false|false|false|true|true|false|true|true|true|false|true|false|false|false|false|2|true|false|216|10.52|7.36390|11.12333|2018-USDJPY-221208-25|" ;