let tit01 = "GBPUSD-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "GBPUSD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "2|20|1|5|1|4|1|25|false|false|true|false|true|false|false|true|false|false|true|true|false|true|false|true|false|false|false|false|false|true|false|false|true|3|true|true|177|19.73|3.67595|7.82599|2018-GBPUSD-221209-25|" ;