let tit01 = "USDCHF-03";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "USDCHF" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1854693" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "2|20|1|5|0|5|1|40|false|true|false|true|false|true|false|false|false|false|false|false|false|false|false|false|true|true|false|false|false|true|true|true|false|2|false|true|202|12.80|7.26494|8.89096|2018-USDCHF-230117-25|" ;