let tit01 = "NZDUSD-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "NZDUSD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "0|20|1|4|2|4|2|25|true|false|false|true|false|false|true|true|false|false|true|false|true|false|false|false|false|false|true|false|true|true|true|true|true|0|false|true|163|12.62|4.95123|6.04023|2018-NZDUSD-221229-25|" ;