let tit01 = "GBPAUD-04";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "GBPAUD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1854703" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "0|50|3|4|0|3|3|30|false|false|true|false|false|false|true|true|false|false|true|false|false|false|true|false|false|true|false|false|false|false|true|false|true|3|false|false|223|16.21|4.57817|7.46701|2018-GBPAUD-230113-25|" ;