let tit01 = "ROBOTNAME" ;
let tit02 = "[+GAINPERCENT%]" ;
let CURRENCYPAIR = "INSTRUMENTSIGN" ;
let TRADES = "NOOFTRADES" ;
let DDP = "[-DRAWDOWN%]" ;
let GDESC01 = "GENERALDESC01" ;
let GDESC02 = "GENERALDESC02" ;
let GDESC03 = "GENERALDESC03" ;
let SDESC01 = "TRADERSDESC01" ;
let SDESC02 = "TRADERSDESC02" ;
let SDESC03 = "TRADERSDESC03" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "SHARPIERATIO" ;
let RECOVERY = "RECOVERYFACTOR" ;
let BOTURL = "https://www.mql5.com/en/signals/" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "" ;