let tit01 = "GBPAUD-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "GBPAUD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1829466" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "0|50|2|5|0|5|0|35|true|true|false|true|false|false|false|false|false|false|false|false|false|false|false|false|false|false|true|true|false|false|true|false|true|3|false|false|404|15.54|9.20590|4.78660|2018-GBPAUD-221218-25|" ;