|BB|EURUSD|
|BB|GBPUSD|
|BB|EURGBP|
|BB|USDCAD|
|BB|USDJPY|
|BB|GBPAUD|
|BB|GBPCAD|
|BB|EURAUD|
|BB|EURCAD|
|BB|AUDUSD|
|BB|AUDCAD|
|BB|EURJPY|
|BB|GBPJPY|
|BB|CHFJPY|
|BB|AUDJPY|
|BB|CADJPY|
|BB|EURCHF|
|BB|GBPCHF|
|BB|USDCHF|
|BB|AUDCHF|
|BB|CADCHF|
|BB|AUDNZD|
|BB|EURNZD|
|BB|GBPNZD|
|BB|NZDJPY|
|BB|NZDUSD|
|BB|NZDCAD|
|BB|NZDCHF|
|BB|AU200|
|BB|DJ30|
|BB|FRA40|
|BB|GER40|
|BB|JP225|
|BB|NAS100|
|BB|SP500|
|BB|STOXX50|
|BB|UK100|
|BB|XAGUSD|
|BB|XAUUSD|
|BB|XPDUSD|
|BB|XPTUSD|

|8CAP|EURUSD|
|8CAP|GBPUSD|
|8CAP|EURGBP|
|8CAP|USDCAD|
|8CAP|USDJPY|
|8CAP|GBPAUD|
|8CAP|GBPCAD|
|8CAP|EURAUD|
|8CAP|EURCAD|
|8CAP|AUDUSD|
|8CAP|AUDCAD|
|8CAP|EURJPY|
|8CAP|GBPJPY|
|8CAP|CHFJPY|
|8CAP|AUDJPY|
|8CAP|CADJPY|
|8CAP|EURCHF|
|8CAP|GBPCHF|
|8CAP|USDCHF|
|8CAP|AUDCHF|
|8CAP|CADCHF|
|8CAP|AUDNZD|
|8CAP|EURNZD|
|8CAP|GBPNZD|
|8CAP|NZDJPY|
|8CAP|NZDUSD|
|8CAP|NZDCAD|
|8CAP|NZDCHF|
|8CAP|ASX200|
|8CAP|US30|
|8CAP|FRA40|
|8CAP|UK100|
|8CAP|EUSTX50|
|8CAP|NDX100|
|8CAP|JPN225|
|8CAP|SPX500|
|8CAP|GER40|
|8CAP|XAGUSD|
|8CAP|XAUUSD|
|8CAP|XPTUSD|
|8CAP|XPDUSD|

|8CAPG|EURUSD|
|8CAPG|GBPUSD|
|8CAPG|EURGBP|
|8CAPG|USDCAD|
|8CAPG|USDJPY|
|8CAPG|GBPAUD|
|8CAPG|GBPCAD|
|8CAPG|EURAUD|
|8CAPG|EURCAD|
|8CAPG|AUDUSD|
|8CAPG|AUDCAD|
|8CAPG|EURJPY|
|8CAPG|GBPJPY|
|8CAPG|CHFJPY|
|8CAPG|AUDJPY|
|8CAPG|CADJPY|
|8CAPG|EURCHF|
|8CAPG|GBPCHF|
|8CAPG|USDCHF|
|8CAPG|AUDCHF|
|8CAPG|CADCHF|
|8CAPG|AUDNZD|
|8CAPG|EURNZD|
|8CAPG|GBPNZD|
|8CAPG|NZDJPY|
|8CAPG|NZDUSD|
|8CAPG|NZDCAD|
|8CAPG|NZDCHF|
|8CAPG|ASX200|
|8CAPG|US30|
|8CAPG|FRA40|
|8CAPG|UK100|
|8CAPG|EUSTX50|
|8CAPG|NDX100|
|8CAPG|JPN225|
|8CAPG|SPX500|
|8CAPG|GER40|
|8CAPG|XAGUSD|
|8CAPG|XAUUSD|
|8CAPG|XPTUSD|
|8CAPG|XPDUSD|

|MB|EURUSD...|
|MB|GBPUSD...|
|MB|EURGBP...|
|MB|USDCAD...|
|MB|USDJPY...|
|MB|GBPAUD...|
|MB|GBPCAD...|
|MB|EURAUD...|
|MB|EURCAD...|
|MB|AUDUSD...|
|MB|AUDCAD...|
|MB|EURJPY...|
|MB|GBPJPY...|
|MB|CHFJPY...|
|MB|AUDJPY...|
|MB|CADJPY...|
|MB|EURCHF...|
|MB|GBPCHF...|
|MB|USDCHF...|
|MB|AUDCHF...|
|MB|CADCHF...|
|MB|AUDNZD...|
|MB|EURNZD...|
|MB|GBPNZD...|
|MB|NZDJPY...|
|MB|NZDUSD...|
|MB|NZDCAD...|
|MB|NZDCHF...|

|MQ|EURUSD|
|MQ|GBPUSD|
|MQ|EURGBP|
|MQ|USDCAD|
|MQ|USDJPY|
|MQ|GBPAUD|
|MQ|GBPCAD|
|MQ|EURAUD|
|MQ|EURCAD|
|MQ|AUDUSD|
|MQ|AUDCAD|
|MQ|EURJPY|
|MQ|GBPJPY|
|MQ|CHFJPY|
|MQ|AUDJPY|
|MQ|CADJPY|
|MQ|EURCHF|
|MQ|GBPCHF|
|MQ|USDCHF|
|MQ|AUDCHF|
|MQ|CADCHF|
|MQ|AUDNZD|
|MQ|EURNZD|
|MQ|GBPNZD|
|MQ|NZDJPY|
|MQ|NZDUSD|
|MQ|NZDCAD|
|MQ|NZDCHF|
