|BB|EURUSD|
|BB|GBPUSD|
|BB|EURGBP|
|BB|USDCAD|
|BB|USDJPY|
|BB|GBPAUD|
|BB|GBPCAD|
|BB|EURAUD|
|BB|EURCAD|
|BB|AUDUSD|
|BB|AUDCAD|
|BB|EURJPY|
|BB|GBPJPY|
|BB|CHFJPY|
|BB|AUDJPY|
|XX|CADJPY|
|BB|EURCHF|
|BB|GBPCHF|
|BB|USDCHF|
|BB|AUDCHF|
|BB|CADCHF|

|8CAP|EURUSD|
|8CAP|GBPUSD|
|8CAP|EURGBP|
|8CAP|USDCAD|
|8CAP|USDJPY|
|8CAP|GBPAUD|
|8CAP|GBPCAD|
|8CAP|EURAUD|
|8CAP|EURCAD|
|8CAP|AUDUSD|
|8CAP|AUDCAD|
|8CAP|EURJPY|
|8CAP|GBPJPY|
|8CAP|CHFJPY|
|8CAP|AUDJPY|
|XXXX|CADJPY|
|8CAP|EURCHF|
|8CAP|GBPCHF|
|8CAP|USDCHF|
|8CAP|AUDCHF|
|8CAP|CADCHF|

|8CAPG|EURUSD|
|8CAPG|GBPUSD|
|8CAPG|EURGBP|
|8CAPG|USDCAD|
|8CAPG|USDJPY|
|8CAPG|GBPAUD|
|8CAPG|GBPCAD|
|8CAPG|EURAUD|
|8CAPG|EURCAD|
|8CAPG|AUDUSD|
|8CAPG|AUDCAD|
|8CAPG|EURJPY|
|8CAPG|GBPJPY|
|8CAPG|CHFJPY|
|8CAPG|AUDJPY|
|XXXXX|CADJPY|
|8CAPG|EURCHF|
|8CAPG|GBPCHF|
|8CAPG|USDCHF|
|8CAPG|AUDCHF|
|8CAPG|CADCHF|

|MB|EURUSD...|
|MB|GBPUSD...|
|MB|EURGBP...|
|MB|USDCAD...|
|MB|USDJPY...|
|MB|GBPAUD...|
|MB|GBPCAD...|
|MB|EURAUD...|
|MB|EURCAD...|
|MB|AUDUSD...|
|MB|AUDCAD...|
|MB|EURJPY...|
|MB|GBPJPY...|
|MB|CHFJPY...|
|MB|AUDJPY...|
|XX|CADJPY...|
|MB|EURCHF...|
|MB|GBPCHF...|
|MB|USDCHF...|
|MB|AUDCHF...|
|MB|CADCHF...|
