|BB|EURUSD|
|BB|GBPUSD|
|BB|EURGBP|
|BB|USDCAD|
|BB|USDJPY|
|BB|GBPAUD|
|BB|GBPCAD|
|BB|EURAUD|
|BB|EURCAD|
|BB|AUDUSD|
|BB|AUDCAD|
|x|EURJPY|
|x|GBPJPY|
|x|CHFJPY|
|x|AUDJPY|
|x|CADJPY|
|x|EURCHF|
|x|GBPCHF|
|x|USDCHF|
|x|AUDCHF|
|x|CADCHF|
|X|AUDNZD|
|X|EURNZD|
|X|GBPNZD|
|X|NZDJPY|
|X|NZDUSD|
|X|NZDCAD|
|X|NZDCHF|
|X|AU200|
|X|DJ30|
|X|FR40|
|X|GER40|
|X|JP225|
|X|NAS100|
|X|SP500|
|X|STOXX50|
|X|UK100|
|x|XAGUSD|
|x|XAUUSD|
|X|XPDUSD|
|X|XPTUSD|

|8CAP|EURUSD|
|8CAP|GBPUSD|
|8CAP|EURGBP|
|8CAP|USDCAD|
|8CAP|USDJPY|
|8CAP|GBPAUD|
|8CAP|GBPCAD|
|8CAP|EURAUD|
|8CAP|EURCAD|
|8CAP|AUDUSD|
|8CAP|AUDCAD|
|x|EURJPY|
|x|GBPJPY|
|x|CHFJPY|
|x|AUDJPY|
|x|CADJPY|
|x|EURCHF|
|x|GBPCHF|
|x|USDCHF|
|x|AUDCHF|
|x|CADCHF|
|X|AUDNZD|
|X|EURNZD|
|X|GBPNZD|
|X|NZDJPY|
|X|NZDUSD|
|X|NZDCAD|
|X|NZDCHF|
|X|ASX200|
|X|US30|
|X|FRA40|
|X|UK100|
|X|EUSTX50|
|X|NDX100|
|X|JPN225|
|X|SPX500|
|X|GER40|
|x|XAGUSD|
|x|XAUUSD|
|X|XPTUSD|
|X|XPDUSD|

|8CAPG|EURUSD|
|8CAPG|GBPUSD|
|8CAPG|EURGBP|
|8CAPG|USDCAD|
|8CAPG|USDJPY|
|8CAPG|GBPAUD|
|8CAPG|GBPCAD|
|8CAPG|EURAUD|
|8CAPG|EURCAD|
|8CAPG|AUDUSD|
|8CAPG|AUDCAD|
|x|EURJPY|
|x|GBPJPY|
|x|CHFJPY|
|x|AUDJPY|
|x|CADJPY|
|x|EURCHF|
|x|GBPCHF|
|x|USDCHF|
|x|AUDCHF|
|x|CADCHF|
|X|AUDNZD|
|X|EURNZD|
|X|GBPNZD|
|X|NZDJPY|
|X|NZDUSD|
|X|NZDCAD|
|X|NZDCHF|
|X|ASX200|
|X|US30|
|X|FRA40|
|X|UK100|
|X|EUSTX50|
|X|NDX100|
|X|JPN225|
|X|SPX500|
|X|GER40|
|x|XAGUSD|
|x|XAUUSD|
|X|XPTUSD|
|X|XPDUSD|

|MB|EURUSD...|
|MB|GBPUSD...|
|MB|EURGBP...|
|MB|USDCAD...|
|MB|USDJPY...|
|MB|GBPAUD...|
|MB|GBPCAD...|
|MB|EURAUD...|
|MB|EURCAD...|
|MB|AUDUSD...|
|MB|AUDCAD...|
|x|EURJPY...|
|x|GBPJPY...|
|x|CHFJPY...|
|x|AUDJPY...|
|x|CADJPY...|
|x|EURCHF...|
|x|GBPCHF...|
|x|USDCHF...|
|x|AUDCHF...|
|x|CADCHF...|
|X|AUDNZD...|
|X|EURNZD...|
|X|GBPNZD...|
|X|NZDJPY...|
|X|NZDUSD...|
|X|NZDCAD...|
|X|NZDCHF...|
|X|JPN225|
|X|HK50|
|X|DE30|
|X|UK100|
|X|US30|
|X|ESP35|
|X|US500|
|X|UT100|
|X|AU200|
|X|CHINA50|
|X|EU50|
|X|FRA40|
|X|VIX|
|X|SMI|
|X|MSCI|
|X|RUSS2000|

|MQ|EURUSD|
|MQ|GBPUSD|
|MQ|EURGBP|
|MQ|USDCAD|
|MQ|USDJPY|
|MQ|GBPAUD|
|MQ|GBPCAD|
|MQ|EURAUD|
|MQ|EURCAD|
|MQ|AUDUSD|
|MQ|AUDCAD|
|x|EURJPY|
|x|GBPJPY|
|x|CHFJPY|
|x|AUDJPY|
|x|CADJPY|
|x|EURCHF|
|x|GBPCHF|
|x|USDCHF|
|x|AUDCHF|
|x|CADCHF|
|X|AUDNZD|
|X|EURNZD|
|X|GBPNZD|
|X|NZDJPY|
|X|NZDUSD|
|X|NZDCAD|
|X|NZDCHF|
