|BB|EURUSD|
|BB|GBPUSD|
|BB|EURGBP|
|BB|USDCAD|
|BB|USDJPY|
|BB|GBPAUD|
|BB|GBPCAD|
|BB|EURAUD|
|BB|EURCAD|
|BB|AUDUSD|
|BB|AUDCAD|
|BB|EURJPY|
|BB|GBPJPY|
|BB|CHFJPY|
|BB|AUDJPY|
|BB|CADJPY|
|BB|EURCHF|
|BB|GBPCHF|
|BB|USDCHF|
|BB|AUDCHF|
|BB|CADCHF|
|BB|AUDNZD|
|BB|EURNZD|
|BB|GBPNZD|
|BB|NZDJPY|
|BB|NZDUSD|
|BB|NZDCAD|
|BB|NZDCHF|
|X|AU200|
|X|DJ30|
|X|FR40|
|X|GER40|
|X|JP225|
|X|NAS100|
|X|SP500|
|X|STOXX50|
|X|UK100|
|BB|XAGUSD|
|BB|XAUUSD|
|X|XPDUSD|
|X|XPTUSD|

|8CAP|EURUSD|
|8CAP|GBPUSD|
|8CAP|EURGBP|
|8CAP|USDCAD|
|8CAP|USDJPY|
|8CAP|GBPAUD|
|8CAP|GBPCAD|
|8CAP|EURAUD|
|8CAP|EURCAD|
|8CAP|AUDUSD|
|8CAP|AUDCAD|
|8CAP|EURJPY|
|8CAP|GBPJPY|
|8CAP|CHFJPY|
|8CAP|AUDJPY|
|8CAP|CADJPY|
|8CAP|EURCHF|
|8CAP|GBPCHF|
|8CAP|USDCHF|
|8CAP|AUDCHF|
|8CAP|CADCHF|
|8CAP|AUDNZD|
|8CAP|EURNZD|
|8CAP|GBPNZD|
|8CAP|NZDJPY|
|8CAP|NZDUSD|
|8CAP|NZDCAD|
|8CAP|NZDCHF|
|X|ASX200|
|X|US30|
|X|FRA40|
|X|UK100|
|X|EUSTX50|
|X|NDX100|
|X|JPN225|
|X|SPX500|
|X|GER40|
|8CAP|XAGUSD|
|8CAP|XAUUSD|
|X|XPTUSD|
|X|XPDUSD|

|8CAPG|EURUSD|
|8CAPG|GBPUSD|
|8CAPG|EURGBP|
|8CAPG|USDCAD|
|8CAPG|USDJPY|
|8CAPG|GBPAUD|
|8CAPG|GBPCAD|
|8CAPG|EURAUD|
|8CAPG|EURCAD|
|8CAPG|AUDUSD|
|8CAPG|AUDCAD|
|8CAPG|EURJPY|
|8CAPG|GBPJPY|
|8CAPG|CHFJPY|
|8CAPG|AUDJPY|
|8CAPG|CADJPY|
|8CAPG|EURCHF|
|8CAPG|GBPCHF|
|8CAPG|USDCHF|
|8CAPG|AUDCHF|
|8CAPG|CADCHF|
|8CAPG|AUDNZD|
|8CAPG|EURNZD|
|8CAPG|GBPNZD|
|8CAPG|NZDJPY|
|8CAPG|NZDUSD|
|8CAPG|NZDCAD|
|8CAPG|NZDCHF|
|X|ASX200|
|X|US30|
|X|FRA40|
|X|UK100|
|X|EUSTX50|
|X|NDX100|
|X|JPN225|
|X|SPX500|
|X|GER40|
|8CAPG|XAGUSD|
|8CAPG|XAUUSD|
|X|XPTUSD|
|X|XPDUSD|

|MB|EURUSD...|
|MB|GBPUSD...|
|MB|EURGBP...|
|MB|USDCAD...|
|MB|USDJPY...|
|MB|GBPAUD...|
|MB|GBPCAD...|
|MB|EURAUD...|
|MB|EURCAD...|
|MB|AUDUSD...|
|MB|AUDCAD...|
|MB|EURJPY...|
|MB|GBPJPY...|
|MB|CHFJPY...|
|MB|AUDJPY...|
|MB|CADJPY...|
|MB|EURCHF...|
|MB|GBPCHF...|
|MB|USDCHF...|
|MB|AUDCHF...|
|MB|CADCHF...|
|MB|AUDNZD...|
|MB|EURNZD...|
|MB|GBPNZD...|
|MB|NZDJPY...|
|MB|NZDUSD...|
|MB|NZDCAD...|
|MB|NZDCHF...|
|X|JPN225|
|X|HK50|
|X|DE30|
|X|UK100|
|X|US30|
|X|ESP35|
|X|US500|
|X|UT100|
|X|AU200|
|X|CHINA50|
|X|EU50|
|X|FRA40|
|X|VIX|
|X|SMI|
|X|MSCI|
|X|RUSS2000|

|MQ|EURUSD|
|MQ|GBPUSD|
|MQ|EURGBP|
|MQ|USDCAD|
|MQ|USDJPY|
|MQ|GBPAUD|
|MQ|GBPCAD|
|MQ|EURAUD|
|MQ|EURCAD|
|MQ|AUDUSD|
|MQ|AUDCAD|
|MQ|EURJPY|
|MQ|GBPJPY|
|MQ|CHFJPY|
|MQ|AUDJPY|
|MQ|CADJPY|
|MQ|EURCHF|
|MQ|GBPCHF|
|MQ|USDCHF|
|MQ|AUDCHF|
|MQ|CADCHF|
|MQ|AUDNZD|
|MQ|EURNZD|
|MQ|GBPNZD|
|MQ|NZDJPY|
|MQ|NZDUSD|
|MQ|NZDCAD|
|MQ|NZDCHF|
