|BB|EURUSD|
|BB|GBPUSD|
|BB|EURGBP|
|BB|USDCAD|
|BB|USDJPY|
|BB|GBPAUD|
|BB|GBPCAD|
|BB|EURAUD|
|BB|EURCAD|
|BB|AUDUSD|
|BB|AUDCAD|
|x|EURJPY|
|x|GBPJPY|
|x|CHFJPY|
|x|AUDJPY|
|x|CADJPY|
|x|EURCHF|
|x|GBPCHF|
|x|USDCHF|
|x|AUDCHF|
|x|CADCHF|
|X|AUDNZD|
|X|EURNZD|
|X|GBPNZD|
|X|NZDJPY|
|X|NZDUSD|
|X|NZDCAD|
|X|NZDCHF|
|X|AU200|
|X|DJ30|
|X|FR40|
|X|GER40|
|X|JP225|
|X|NAS100|
|X|SP500|
|X|STOXX50|
|X|UK100|
|x|XAGUSD|
|x|XAUUSD|
|X|XPDUSD|
|X|XPTUSD|

|8CAP|EURUSD|
|8CAP|GBPUSD|
|8CAP|EURGBP|
|8CAP|USDCAD|
|8CAP|USDJPY|
|8CAP|GBPAUD|
|8CAP|GBPCAD|
|8CAP|EURAUD|
|8CAP|EURCAD|
|8CAP|AUDUSD|
|8CAP|AUDCAD|
|x|EURJPY|
|x|GBPJPY|
|x|CHFJPY|
|x|AUDJPY|
|x|CADJPY|
|x|EURCHF|
|x|GBPCHF|
|x|USDCHF|
|x|AUDCHF|
|x|CADCHF|
|X|AUDNZD|
|X|EURNZD|
|X|GBPNZD|
|X|NZDJPY|
|X|NZDUSD|
|X|NZDCAD|
|X|NZDCHF|
|X|ASX200|
|X|US30|
|X|FRA40|
|X|UK100|
|X|EUSTX50|
|X|NDX100|
|X|JPN225|
|X|SPX500|
|X|GER40|
|x|XAGUSD|
|x|XAUUSD|
|X|XPTUSD|
|X|XPDUSD|

|8CAPG|EURUSD|
|8CAPG|GBPUSD|
|8CAPG|EURGBP|
|8CAPG|USDCAD|
|8CAPG|USDJPY|
|8CAPG|GBPAUD|
|8CAPG|GBPCAD|
|8CAPG|EURAUD|
|8CAPG|EURCAD|
|8CAPG|AUDUSD|
|8CAPG|AUDCAD|
|x|EURJPY|
|x|GBPJPY|
|x|CHFJPY|
|x|AUDJPY|
|x|CADJPY|
|x|EURCHF|
|x|GBPCHF|
|x|USDCHF|
|x|AUDCHF|
|x|CADCHF|
|X|AUDNZD|
|X|EURNZD|
|X|GBPNZD|
|X|NZDJPY|
|X|NZDUSD|
|X|NZDCAD|
|X|NZDCHF|
|X|ASX200|
|X|US30|
|X|FRA40|
|X|UK100|
|X|EUSTX50|
|X|NDX100|
|X|JPN225|
|X|SPX500|
|X|GER40|
|x|XAGUSD|
|x|XAUUSD|
|X|XPTUSD|
|X|XPDUSD|

|MB|EURUSD...|
|MB|GBPUSD...|
|MB|EURGBP...|
|MB|USDCAD...|
|MB|USDJPY...|
|MB|GBPAUD...|
|MB|GBPCAD...|
|MB|EURAUD...|
|MB|EURCAD...|
|MB|AUDUSD...|
|MB|AUDCAD...|
|x|EURJPY...|
|x|GBPJPY...|
|x|CHFJPY...|
|x|AUDJPY...|
|x|CADJPY...|
|x|EURCHF...|
|x|GBPCHF...|
|x|USDCHF...|
|x|AUDCHF...|
|x|CADCHF...|
|X|AUDNZD...|
|X|EURNZD...|
|X|GBPNZD...|
|X|NZDJPY...|
|X|NZDUSD...|
|X|NZDCAD...|
|X|NZDCHF...|
|X|JPN225|
|X|HK50|
|X|DE30|
|X|UK100|
|X|US30|
|X|ESP35|
|X|US500|
|X|UT100|
|X|AU200|
|X|CHINA50|
|X|EU50|
|X|FRA40|
|X|VIX|
|X|SMI|
|X|MSCI|
|X|RUSS2000|

|MQ|EURUSD|
|MQ|GBPUSD|
|MQ|EURGBP|
|MQ|USDCAD|
|MQ|USDJPY|
|MQ|GBPAUD|
|MQ|GBPCAD|
|MQ|EURAUD|
|MQ|EURCAD|
|MQ|AUDUSD|
|MQ|AUDCAD|
|x|EURJPY|
|x|GBPJPY|
|x|CHFJPY|
|x|AUDJPY|
|x|CADJPY|
|x|EURCHF|
|x|GBPCHF|
|x|USDCHF|
|x|AUDCHF|
|x|CADCHF|
|X|AUDNZD|
|X|EURNZD|
|X|GBPNZD|
|X|NZDJPY|
|X|NZDUSD|
|X|NZDCAD|
|X|NZDCHF|

|MB_FEED|AAPL.OQ|
|MB_FEED|AMZN.OQ|
|MB_FEED|META.OQ|
|MB_FEED|TSLA.OQ|
|MB_FEED|MSFT.OQ|
|MB_FEED|NFLX.OQ|
|MB_FEED|NVDA.OQ|
|MB_FEED|GS.N|
|MB_FEED|GOOGL.OQ|
|MB_FEED|COIN.OQ|
|MB_FEED|MSTR.OQ|
|MB_FEED|PLTR.N|
|MB_FEED|HOOD.OQ|
|MB_FEED|UBER.N|
|MB_FEED|ORCL.N|
|MB_FEED|TMUS.OQ|
|MB_FEED|PEP.N|
|MB_FEED|EURUSD...|
|MB_FEED|GBPUSD...|
|MB_FEED|USDJPY...|
|MB_FEED|USOUSD|
|MB_FEED|XAUUSD...|
|MB_FEED|NAS100U5|
|MB_FEED|DE40|
|MB_FEED|EU50|
|MB_FEED|US30|
|MB_FEED|UK100|
|MB_FEED|US500|
|MB_FEED|AU200|
|MB_FEED|BTCUSD|
|MB_FEED|AIR.PA|
|MB_FEED|ASML.NL|
|MB_FEED|LHAG.DE|
|MB_FEED|MC.PA|
|MB_FEED|OR.PA|
|MB_FEED|SAP.DE|
|MB_FEED|SHL.DE|
|MB_FEED|TTE.PA|
|MB_FEED|VOW3.DE|
|MB_FEED|MBG.DE|
|MB_FEED|ETHUSD|
|MB_FEED|XLMUSD|
|MB_FEED|SOLUSD|
|MB_FEED|RPLUSD|

|MB_GROUP_01|AAPL.OQ|
|MB_GROUP_01|AMZN.OQ|
|MB_GROUP_01|META.OQ|
|MB_GROUP_01|TSLA.OQ|
|MB_GROUP_01|MSFT.OQ|
|MB_GROUP_01|NFLX.OQ|
|MB_GROUP_01|NVDA.OQ|
|MB_GROUP_01|GS.N|
|MB_GROUP_01|GOOGL.OQ|
|MB_GROUP_01|COIN.OQ|
|MB_GROUP_01|MSTR.OQ|
|MB_GROUP_01|PLTR.N|
|MB_GROUP_01|HOOD.OQ|
|MB_GROUP_01|UBER.N|
|MB_GROUP_01|ORCL.N|
|MB_GROUP_01|TMUS.OQ|
|MB_GROUP_01|PEP.N|
|MB_GROUP_01|EURUSD...|
|MB_GROUP_01|GBPUSD...|
|MB_GROUP_01|USDJPY...|
|MB_GROUP_01|USOUSD|
|MB_GROUP_01|XAUUSD...|
|MB_GROUP_01|NAS100U5|
|MB_GROUP_01|DE40|
|MB_GROUP_01|EU50|
|MB_GROUP_01|US30|
|MB_GROUP_01|UK100|
|MB_GROUP_01|US500|
|MB_GROUP_01|AU200|
|MB_GROUP_01|BTCUSD|

|MB_GROUP_02|AAPL.OQ|
|MB_GROUP_02|AMZN.OQ|
|MB_GROUP_02|META.OQ|
|MB_GROUP_02|TSLA.OQ|
|MB_GROUP_02|NVDA.OQ|
|MB_GROUP_02|COIN.OQ|
|MB_GROUP_02|EURUSD...|
|MB_GROUP_02|GBPUSD...|
|MB_GROUP_02|USDJPY...|
|MB_GROUP_02|USOUSD|
|MB_GROUP_02|XAUUSD...|
|MB_GROUP_02|NAS100U5|
|MB_GROUP_02|DE40|
|MB_GROUP_02|EU50|
|MB_GROUP_02|US500|

|MB_GROUP_03|EURUSD...|
|MB_GROUP_03|XAUUSD...|
|MB_GROUP_03|USOUSD|
|MB_GROUP_03|US500|
|MB_GROUP_03|TSLA.OQ|
