|MB_FEED|AAPL.OQ|
|MB_FEED|AMZN.OQ|
|MB_FEED|META.OQ|
|MB_FEED|TSLA.OQ|
|MB_FEED|MSFT.OQ|
|MB_FEED|NFLX.OQ|
|MB_FEED|NVDA.OQ|
|MB_FEED|GS.N|
|MB_FEED|GOOGL.OQ|
|MB_FEED|COIN.OQ|
|MB_FEED|MSTR.OQ|
|MB_FEED|PLTR.N|
|MB_FEED|HOOD.OQ|
|MB_FEED|UBER.N|
|MB_FEED|ORCL.N|
|MB_FEED|TMUS.OQ|
|MB_FEED|PEP.N|
|MB_FEED|EURUSD...|
|MB_FEED|GBPUSD...|
|MB_FEED|USDJPY...|
|MB_FEED|USOUSD|
|MB_FEED|XAUUSD...|
|MB_FEED|NAS100U5|
|MB_FEED|DE40|
|MB_FEED|EU50|
|MB_FEED|US30|
|MB_FEED|UK100|
|MB_FEED|US500|
|MB_FEED|AU200|
|MB_FEED|BTCUSD|
|MB_FEED|AIR.PA|
|MB_FEED|ASML.NL|
|MB_FEED|LHAG.DE|
|MB_FEED|MC.PA|
|MB_FEED|OR.PA|
|MB_FEED|SAP.DE|
|MB_FEED|SHL.DE|
|MB_FEED|TTE.PA|
|MB_FEED|VOW3.DE|
|MB_FEED|MBG.DE|
|MB_FEED|ETHUSD|
|MB_FEED|XLMUSD|
|MB_FEED|SOLUSD|
|MB_FEED|RPLUSD|

|MB_GROUP_01|AAPL.OQ|
|MB_GROUP_01|AMZN.OQ|
|MB_GROUP_01|META.OQ|
|MB_GROUP_01|TSLA.OQ|
|MB_GROUP_01|MSFT.OQ|
|MB_GROUP_01|NFLX.OQ|
|MB_GROUP_01|NVDA.OQ|
|MB_GROUP_01|GS.N|
|MB_GROUP_01|GOOGL.OQ|
|MB_GROUP_01|COIN.OQ|
|MB_GROUP_01|MSTR.OQ|
|MB_GROUP_01|PLTR.N|
|MB_GROUP_01|HOOD.OQ|
|MB_GROUP_01|UBER.N|
|MB_GROUP_01|ORCL.N|
|MB_GROUP_01|TMUS.OQ|
|MB_GROUP_01|PEP.N|
|MB_GROUP_01|EURUSD...|
|MB_GROUP_01|GBPUSD...|
|MB_GROUP_01|USDJPY...|
|MB_GROUP_01|USOUSD|
|MB_GROUP_01|XAUUSD...|
|MB_GROUP_01|NAS100U5|
|MB_GROUP_01|DE40|
|MB_GROUP_01|EU50|
|MB_GROUP_01|US30|
|MB_GROUP_01|UK100|
|MB_GROUP_01|US500|
|MB_GROUP_01|AU200|
|MB_GROUP_01|BTCUSD|

|MB_GROUP_02|AAPL.OQ|
|MB_GROUP_02|AMZN.OQ|
|MB_GROUP_02|META.OQ|
|MB_GROUP_02|TSLA.OQ|
|MB_GROUP_02|NVDA.OQ|
|MB_GROUP_02|COIN.OQ|
|MB_GROUP_02|EURUSD...|
|MB_GROUP_02|GBPUSD...|
|MB_GROUP_02|USDJPY...|
|MB_GROUP_02|USOUSD|
|MB_GROUP_02|XAUUSD...|
|MB_GROUP_02|NAS100U5|
|MB_GROUP_02|DE40|
|MB_GROUP_02|EU50|
|MB_GROUP_02|US500|

|MB_GROUP_03|EURUSD...|
|MB_GROUP_03|XAUUSD...|
|MB_GROUP_03|USOUSD|
|MB_GROUP_03|US500|
|MB_GROUP_03|TSLA.OQ|

|MB_GROUP_04|AAPL.OQ|
|MB_GROUP_04|EURUSD...|
|MB_GROUP_04|GBPUSD...|
|MB_GROUP_04|GOOGL.OQ|
|MB_GROUP_04|HOOD.OQ|
|MB_GROUP_04|MSTR.OQ|
|MB_GROUP_04|TSLA.OQ|
|MB_GROUP_04|USDJPY...|
|MB_GROUP_04|USOUSD|
|MB_GROUP_04|XAUUSD...|

|MB_GROUP_05|EURUSD|
|MB_GROUP_05|USDJPY|
|MB_GROUP_05|XAUUSD|
|MB_GROUP_05|NAS100|
|MB_GROUP_05|SPX500|

