; saved on 2024.03.28 12:51:32
; this file contains input parameters for testing/optimizing TEST expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Beacon Settings:
robo_Magic=TR3
robo_MagicSuffix=
robo_Settings=
robo_SunsetDate=
; Tester Settings:
inp_MaxDD=5||20||1||200||N
inp_MaxDays=999||0||1||10||N
inp_SL=false||false||0||true||N
; Variables to test:
inp_TPMultiple=0||1||1||3||Y
inp_SMAPeriod=20||20||10||50||Y
inp_SMATrend=1||1||1||3||Y
inp_RSIPeriod=3||3||1||5||Y
inp_RSITrend=1||1||1||3||Y
inp_ADXPeriod=3||3||1||5||Y
inp_ADXTrend=1||1||1||3||Y
inp_ADXTarget=25||25||5||45||Y
inp_EquBal=false||false||0||true||Y
inp_Session=false||false||0||true||Y
inp_Daily=false||false||0||true||Y
inp_SMA=false||false||0||true||Y
inp_EMA=false||false||0||true||Y
inp_SMMA=false||false||0||true||Y
inp_DEMA=false||false||0||true||Y
inp_TEMA=false||false||0||true||Y
inp_SAR=false||false||0||true||Y
inp_Frama=false||false||0||true||Y
inp_Vidya=false||false||0||true||Y
inp_AMA=false||false||0||true||Y
inp_RSI=false||false||0||true||Y
inp_Chaikin=false||false||0||true||Y
inp_CCI=false||false||0||true||Y
inp_Demarker=false||false||0||true||Y
inp_Force=false||false||0||true||Y
inp_Momentum=false||false||0||true||Y
inp_WPR=false||false||0||true||Y
inp_RVI=false||false||0||true||Y
inp_MFI=false||false||0||true||Y
inp_AO=false||false||0||true||Y
inp_Trix=false||false||0||true||Y
inp_ADX=false||false||0||true||Y
inp_ADXW=false||false||0||true||Y
inp_Ichi=0||0||1||4||Y
inp_CloseBiggest=false||false||0||true||Y
inp_RSIClose=false||false||0||true||Y
inp_Swapie=false||false||0||true||N
inp_Trend_200M1=false||false||0||true||N
inp_Trend_10M1=false||false||0||true||N
inp_Trend_200H1=false||false||0||true||N
inp_Trend_10H1=false||false||0||true||N
inp_Trend_200D1=false||false||0||true||N
inp_Trend_10D1=false||false||0||true||N
inp_Osci_23M1=false||false||0||true||N
inp_Osci_23H1=false||false||0||true||N
inp_Osci_23D1=false||false||0||true||N
