; saved on 2024.10.22 14:44:00
; this file contains input parameters for testing/optimizing TESTER expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Beacon Settings:
robo_Magic=TR8
robo_MagicSuffix=
robo_Settings=
robo_SunsetDate=
robo_TestFilters=1000|0|0|50
robo_TestStart=2020.01.01
robo_TestResultFolder=/nTESTS/TR8/
robo_TestDuration=1800000||0||0||0||N
robo_SettingsFile=nTR8
; Counter Trade Settings:
inp_CounterType=2||0||0||5||N
inp_CounterSL=3||0||0||5||N
inp_CounterSwapOnly=false||false||0||true||N
inp_CounterPerc=1.0||1.0||0.100000||10.000000||N
; Tester Settings:
inp_MaxDD=2.75||4||1||15||N
inp_MaxDays=0||0||1||10||N
inp_SL=false||false||0||true||N
inp_MaxTradesOneDir=0||1||1||10||N
inp_MaxCurrExposure=0||0||1||10||N
inp_MaxCurrPairCount=0||0||1||10||N
; Variables to test:
inp_TrailType=1||0||1||10||N
inp_SpreadAtrMulti=1||0.5||0.5||1||N
inp_EquBal=false||false||0||true||Y
inp_Session=false||false||0||true||Y
inp_Daily=false||false||0||true||Y
inp_TradeRange=90||40||10||80||Y
inp_TPMultiple=0||0||1||5||N
inp_CloseBiggest=false||false||0||true||N
inp_RSIClose=false||false||0||true||N
inp_SMAPeriod=20||20||10||50||Y
inp_SMATrend=1||1||1||3||Y
inp_SMA=false||false||0||true||Y
inp_EMA=false||false||0||true||Y
inp_SMMA=false||false||0||true||Y
inp_DEMA=false||false||0||true||Y
inp_TEMA=false||false||0||true||Y
inp_SAR=false||false||0||true||Y
inp_Frama=false||false||0||true||Y
inp_Vidya=false||false||0||true||Y
inp_AMA=false||false||0||true||Y
inp_Trend_200M1=false||false||0||true||N
inp_Trend_10M1=false||false||0||true||N
inp_Trend_200H1=false||false||0||true||N
inp_Trend_10H1=false||false||0||true||N
inp_Trend_200D1=false||false||0||true||N
inp_Trend_10D1=false||false||0||true||N
inp_RSIPeriod=3||3||1||5||Y
inp_RSITrend=1||1||1||3||Y
inp_RSI=false||false||0||true||Y
inp_Chaikin=false||false||0||true||Y
inp_CCI=false||false||0||true||Y
inp_Demarker=false||false||0||true||Y
inp_Force=false||false||0||true||Y
inp_Momentum=false||false||0||true||Y
inp_WPR=false||false||0||true||Y
inp_RVI=false||false||0||true||Y
inp_MFI=false||false||0||true||Y
inp_AO=false||false||0||true||Y
inp_Trix=false||false||0||true||Y
inp_Osci_23M1=false||false||0||true||N
inp_Osci_23H1=false||false||0||true||N
inp_Osci_23D1=false||false||0||true||N
inp_ADXPeriod=3||3||1||5||Y
inp_ADXTrend=1||1||1||3||Y
inp_ADXTarget=25||25||5||45||Y
inp_ADX=false||false||0||true||Y
inp_ADXW=false||false||0||true||Y
inp_Ichi=0||0||1||4||Y
inp_Swapie=false||false||0||true||N
inp_MACD=false||false||0||true||N
inp_SOC=false||false||0||true||N
inp_ChannelBOL=false||false||0||true||N
inp_ChannelENV=false||false||0||true||N
inp_Fractal=false||false||0||true||N
inp_AvgSTD=false||false||0||true||N
inp_AvgVOL=false||false||0||true||N
inp_Alligator=false||false||0||true||N
inp_EntryAO=false||false||0||true||N
inp_MFI_23M1=false||false||0||true||N
inp_RVI_23M1=false||false||0||true||N
inp_CandleType=0||0||1||10||N
