; saved on 2025.08.29 19:58:55
; this file contains input parameters for testing/optimizing OREXAI expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Optimization Parameters:
inp_MaxDrawdownPercent=20||20||1||200||N
; Sizing Parameters:
inp_PercentOfDay=5.0||3||1||30||Y
; Margin Parameters:
inp_MarginCutoff=500||500||500||3000||Y
inp_MarginBuffer=50||50||50||300||Y
; Hedge Trim Parameters:
inp_MaxTrimFactorAddon=0.5||0.1||0.1||4||Y
inp_MinTrimFactor=3.0||1||0.1||4||Y
inp_MinTrimTrigger=5||5||1||20||Y
; Reverse Parameters:
inp_ReverseStartLot=9999.0||0.05||0.01||0.3||Y
inp_ReverseFactor=1.0||1.0||0.100000||5||Y
inp_ReverseProfitFactor=2.0||1||0.1||5||Y
; Margin Trim Parameters:
inp_TrimFirst=false||false||0||true||Y
inp_TrimLast=false||false||0||true||Y
inp_TrimBiggestLoss=false||false||0||true||Y

