; saved on 2025.10.02 11:08:00
; this file contains input parameters for testing/optimizing OREXAI expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Config String for Live Trading:
inp_ConfigString=
; Optimization Parameters:
tst_MaxDrawdownPercent=30||20||1||200||N
tst_TestStartBalance=25000||10000||1||100000||N
tst_TestStartYear=2023||2023||1||20230||N
tst_ElapseTimeMax=14400000||10800000||1||108000000||N
tst_TestFileName=25K_xR_xS
; Sizing Parameters:
inp_PercentOfDay=5||5||1||10||Y
inp_ScalingFactor=1||0||1||1||N
; Margin Parameters:
inp_MarginCutoff=500||500||500||1500||Y
inp_MarginBuffer=50||50||50||100||Y
; Hedge Trim Parameters:
inp_MaxTrimFactorAddon=0.5||0.1||0.1||1||Y
inp_MinTrimFactor=3.0||1.1||0.1||2||Y
inp_MinTrimTrigger=10||5||1||10||Y
; Reverse Parameters:
inp_ReverseStartLot=99||0.05||0.01||0.3||N
inp_ReverseFactor=1.0||1.0||0.100000||5||N
inp_ReverseProfitFactor=2.0||1||0.1||5||N
; Margin Trim Parameters:
inp_MarginTrimMode=0||0||0||2||Y
inp_TrimFirst=false||false||0||true||Y
inp_TrimLast=false||false||0||true||Y
inp_TrimBiggestLoss=false||false||0||true||Y
; Old Trim Parameters:
inp_OldTrimMode=0||0||0||2||N



