; saved on 2025.09.04 21:57:30
; this file contains input parameters for testing/optimizing OREXAI expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Optimization Parameters:
inp_MaxDrawdownPercent=50||20||1||200||N
inp_ElapseTimeMax=3600000||10800000||1||108000000||N
inp_TestFileName=v2
; Sizing Parameters:
inp_PercentOfDay=5||3||1||10||Y
; Margin Parameters:
inp_MarginCutoff=500||500||500||3000||N
inp_MarginBuffer=50||50||50||300||N
; Hedge Trim Parameters:
inp_MaxTrimFactorAddon=0.5||0.1||0.1||1||Y
inp_MinTrimFactor=3.0||1||0.1||2||Y
inp_MinTrimTrigger=10||5||1||20||N
; Reverse Parameters:
inp_ReverseStartLot=99||0.05||0.01||0.3||N
inp_ReverseFactor=1.0||1.0||0.100000||5||N
inp_ReverseProfitFactor=2.0||1||0.1||5||N
; Margin Trim Parameters:
inp_TrimFirst=false||false||0||true||N
inp_TrimLast=false||false||0||true||N
inp_TrimBiggestLoss=false||false||0||true||N

