; saved on 2024.06.26 23:36:10
; this file contains input parameters for testing/optimizing RevMag expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Bot settings:
robo_MaxDD=5||12||1||120||N
robo_Settings=
robo_SunsetDate=
; Hedger settings:
inp_PeriodATR=14||14||62||1440||Y
inp_HedgeATRMultiple=1||1||1||5||Y
inp_MaxNoOfHedges=5||5||5||20||Y
inp_MinHedgeDistance=10.0||20||10||100||Y
; Counter settings:
inp_OpenCounterTrade=true||false||0||true||Y
inp_CounterMaxHours=5||5||5||50||Y
; Trade size settings:
inp_StartLotSize=0.01||0.01||0.001000||0.100000||N
inp_LotSizeIncrement=0.01||0||0.01||0.01||N
; Entry settings:
inp_Trend_M1=0||50||50||200||N
inp_Trend_H1=0||50||50||200||N
inp_Trend_D1=0||50||50||200||N
inp_UseSwapie=false||false||0||true||N
; Exit settings:
inp_CloseAllProfit=1.0||1.0||1||10.000000||Y
inp_CloseIfAllTriggered=false||false||0||true||N
inp_TrailType=0||0||1||3||N
