; saved on 2024.10.13 13:32:14
; this file contains input parameters for testing/optimizing RevMagLite expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Live settings:
robo_Settings=
robo_SunsetDate=
; Test settings:
robo_Magic=RevMagLite
robo_MaxDD=20||10.0||1.000000||100.000000||N
robo_MaxDays=0||10||1||100||N
robo_TestFilters=3000|0|0|0
robo_TestStart=2022.01.01
robo_TestResultFolder=/nTESTS/RML06/
robo_TestDuration=1000000||0||1||10||N
robo_SettingsFile=RML01
; Bot settings:
inp_PeriodATR=76||14||62||1440||Y
inp_MinHedgeDistance=150||30||10||150||Y
inp_HedgeATRMultiple=1||1||1||9||Y
inp_StartLotSize=0.01||0.01||0.001000||0.100000||N
inp_LotSizeIncrement=0.01||0.01||0.001000||0.100000||N
inp_CloseAllProfit=9999||1||1||10||N
inp_MarginCutOff=500||500||500||2500||Y
; Trim settings:
inp_LastTradeTrim=3||3||1||9||Y
inp_OldTradeTrim=10||3||1||9||Y
; Trail settings:
inp_TrailType=43||32||1||320||N
