; saved on 2024.09.20 21:11:01
; this file contains input parameters for testing/optimizing TEST expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Live settings:
robo_Settings=
robo_SunsetDate=
; Test settings:
robo_Magic=RevMagLite
robo_MaxDD=7||10.0||1.000000||100.000000||N
robo_MaxDays=0||10||1||100||N
robo_TestFilters=1250|0|0|500
robo_TestStart=2022.01.01
robo_TestResultFolder=/nTESTS/RML02/
robo_SettingsFile=RML01
; Bot settings:
inp_PeriodATR=76||14||62||1440||Y
inp_MinHedgeDistance=150||20||10||200||Y
inp_HedgeATRMultiple=1||1||1||10||Y
inp_StartLotSize=0.01||0.01||0.001000||0.100000||N
inp_LotSizeIncrement=0.01||0.01||0.001000||0.100000||N
inp_CloseAllProfit=1||1||1||10||Y
inp_MarginCutOff=500||500||500||2500||Y
; Trim settings:
inp_LastTradeTrim=3||3||1||10||Y
inp_OldTradeTrim=10||3||1||10||Y
; Trail settings:
inp_TrailType=32||32||1||320||N
