; saved on 2024.10.13 13:32:24
; this file contains input parameters for testing/optimizing RevMagLite expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Live settings:
robo_Settings=
robo_SunsetDate=
; Test settings:
robo_Magic=RevMagLite
robo_MaxDD=20||0||0||0||N
robo_MaxDays=0||0||0||0||N
robo_TestFilters=5000|0|0|0
robo_TestStart=2022.01.01
robo_TestResultFolder=/nTESTS/nRML/
robo_TestDuration=7200000||0||0||0||N
robo_SettingsFile=RML02
; Bot settings:
inp_PeriodATR=0||14||62||1440||Y
inp_MinHedgeDistance=0||30||10||150||Y
inp_HedgeATRMultiple=0||1||1||9||Y
inp_StartLotSize=0.01||0||0||0||N
inp_LotSizeIncrement=0.01||0||0||0||N
inp_CloseAllProfit=9999||0||0||0||N
inp_MarginCutOff=0||500||500||2500||Y
; Trim settings:
inp_LastTradeTrim=0||3||1||9||Y
inp_OldTradeTrim=0||3||1||9||Y
; Trail settings:
inp_TrailType=43||0||0||0||N
