; saved on 2024.11.04 17:02:01
; this file contains input parameters for testing/optimizing RevMag expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Live settings:
robo_Settings=
robo_SunsetDate=
; Test settings:
robo_Magic=RevMagLite
robo_MaxDD=15||0||0.000000||0.000000||N
robo_MaxDays=0||0||1||10||N
robo_TestFilters=7000|1|1|0
robo_TestStart=2022.01.01
robo_TestResultFolder=/nTESTS/nRML3/
robo_TestDuration=3600000||0||1||10||N
robo_SettingsFile=RML02
; Bot settings:
inp_PeriodATR=0||14||62||1440||Y
inp_MinHedgeDistance=0||30||10||150||Y
inp_HedgeATRMultiple=0||1||1||9||Y
inp_StartLotSize=0.01||0||0.000000||0.000000||N
inp_LotSizeIncrement=0.01||0||0.000000||0.000000||N
inp_CloseAllProfit=9999||0||0.000000||0.000000||N
inp_MarginCutOff=0||500||500||2500||Y
; Trim settings:
inp_LastTradeTrim=0||3||1||9||Y
inp_OldTradeTrim=0||0||1||10||N
; Trail settings:
inp_TrailType=43||0||1||10||N
