|1|EURUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|GBPUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|EURGBP...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|USDJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|CHFJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|EURCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|EURJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|GBPCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|GBPJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|USDCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|AUDCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|AUDCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|AUDJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|AUDUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|CADCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|CADJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|EURAUD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|EURCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|GBPAUD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|GBPCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|1|USDCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
