|1b|EURUSD...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|2b|GBPUSD...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
// |3b|EURGBP...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
// |4b|USDJPY...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
// |5b|CHFJPY...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|6b|EURCHF...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
// |7b|EURJPY...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|8b|GBPCHF...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
// |9b|GBPJPY...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|10b|USDCHF...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|11b|AUDCAD...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|12b|AUDCHF...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
// |13b|AUDJPY...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|14b|AUDUSD...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|15b|CADCHF...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
// |16b|CADJPY...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|17b|EURAUD...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|18b|EURCAD...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|19b|GBPAUD...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|20b|GBPCAD...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
|21b|USDCAD...|50000|1:500|30|USD|SNRC.set|snrv02_50k_500.txt|
