|1b|EURUSD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|2b|GBPUSD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|3b|EURGBP...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|4b|USDJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|5b|CHFJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|6b|EURCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|7b|EURJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|9b|GBPJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|10b|USDCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|11b|AUDCAD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|12b|AUDCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|14b|AUDUSD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|19b|GBPAUD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|21b|USDCAD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_50k_500.txt|
|1c|EURUSD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|2c|GBPUSD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|3c|EURGBP...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|4c|USDJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|5c|CHFJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|6c|EURCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|7c|EURJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|9c|GBPJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|10c|USDCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|11c|AUDCAD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|12c|AUDCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|14c|AUDUSD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|19c|GBPAUD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
|21c|USDCAD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv01_100k_500.txt|
