|1|EURUSD|10000|1:100|2024.01.01|2025.01.01|USD|OREXNEW.set|
|2|GBPUSD|10000|1:100|2024.01.01|2025.01.01|USD|OREXNEW.set|
|3|USDCAD|10000|1:100|2024.01.01|2025.01.01|USD|OREXNEW.set|
|4|USDJPY|10000|1:100|2024.01.01|2025.01.01|USD|OREXNEW.set|
|5|EURUSD|25000|1:100|2024.01.01|2025.01.01|USD|OREXNEW.set|
|6|GBPUSD|25000|1:100|2024.01.01|2025.01.01|USD|OREXNEW.set|
|7|USDCAD|25000|1:100|2024.01.01|2025.01.01|USD|OREXNEW.set|
|8|USDJPY|25000|1:100|2024.01.01|2025.01.01|USD|OREXNEW.set|
|9|EURUSD|10000|1:500|2024.01.01|2025.01.01|USD|OREXNEW.set|
|10|GBPUSD|10000|1:500|2024.01.01|2025.01.01|USD|OREXNEW.set|
|11|USDCAD|10000|1:500|2024.01.01|2025.01.01|USD|OREXNEW.set|
|12|USDJPY|10000|1:500|2024.01.01|2025.01.01|USD|OREXNEW.set|
|13|EURUSD|25000|1:500|2024.01.01|2025.01.01|USD|OREXNEW.set|
|14|GBPUSD|25000|1:500|2024.01.01|2025.01.01|USD|OREXNEW.set|
|15|USDCAD|25000|1:500|2024.01.01|2025.01.01|USD|OREXNEW.set|
|16|USDJPY|25000|1:500|2024.01.01|2025.01.01|USD|OREXNEW.set|
