|1|EURUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|2|GBPUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|3|EURGBP...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|4|USDJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|5|CHFJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|6|EURCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|7|EURJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|8|GBPCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|9|GBPJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|fail|
|10|USDCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|11|AUDCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|12|AUDCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|fail|
|13|AUDJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|14|AUDUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|15|CADCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|16|CADJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|17|EURAUD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|18|EURCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|19|GBPAUD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|20|GBPCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|21|USDCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|1b|EURUSD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|2b|GBPUSD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|3b|EURGBP...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|4b|USDJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|5b|CHFJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|6b|EURCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|7b|EURJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|8b|GBPCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|9b|GBPJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|10b|USDCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|11b|AUDCAD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|12b|AUDCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|13b|AUDJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|14b|AUDUSD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|15b|CADCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|16b|CADJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|17b|EURAUD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|18b|EURCAD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|19b|GBPAUD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|20b|GBPCAD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|21b|USDCAD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_50k_500.txt|
|1c|EURUSD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|2c|GBPUSD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|3c|EURGBP...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|4c|USDJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|5c|CHFJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|6c|EURCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|7c|EURJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|8c|GBPCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|9c|GBPJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|10c|USDCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|11c|AUDCAD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|12c|AUDCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|13c|AUDJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|14c|AUDUSD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|15c|CADCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|16c|CADJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|17c|EURAUD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|18c|EURCAD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|19c|GBPAUD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|20c|GBPCAD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
|21c|USDCAD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_100k_500.txt|
