; saved on 2026.01.16 22:22:00
; this file contains input parameters for testing/optimizing SNRC expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Test Parameters:
tst_MaxDrawdownPerc=15||0||1||10||N
tst_MinGainPerc=50||0||1||10||N
tst_DurationMinutes=355||0||1||10||N
; Config String for Live Trading:
inp_ConfigString=
; Sizing Parameters:
inp_PercentOfDay=0||6||1||8||Y
inp_HedgeExpandMode=0||0||0||2||Y
inp_StaticLotSize=false||false||0||true||N
inp_ScalingAmount=0||0||1||10||N
; Double Down Parameters:
inp_DoubledownFactor=0.0||0.0||0.000000||0.000000||N
; Hedge Trim Parameters:
inp_HedgeTrimMode=0||0||0||2||Y
inp_HedgeTrimFactor=0||1.5||0.1||3||Y
inp_HedgeTrimAddon=0||0.1||0.1||1||Y
inp_HedgeTrimMin=0||1||0.1||1.1||Y
inp_FirstTradeSizeCloseAll=10||3||1||10||N
inp_HedgeTrimStartTradeNo=4||4||1||10||N
inp_Quick2StdMultiplier=0.5||0.75||0.25||1||Y
; Drawdown Trim Parameters:
inp_DrawdownTrimPercent=0||0||1||5||Y
inp_DrawdownTrimPartial=false||false||0||true||Y
; Margin Trim Parameters:
inp_MarginCutoff=0||500||500||2000||Y
inp_MarginBuffer=0||50||50||200||Y
inp_MarginTrimMode=0||0||0||8||Y
inp_MarginTrimStop=0||0||0||2||Y


