|1|EURUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|2|GBPUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|3|EURGBP...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|4|USDJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|5|CHFJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|6|EURCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|7|EURJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|8|GBPCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|9|GBPJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|10|USDCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|11|AUDCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|12|AUDCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|13|AUDJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|14|AUDUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|15|CADCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|16|CADJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|17|EURAUD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|18|EURCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|19|GBPAUD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|20|GBPCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|21|USDCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|22|XAUUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
|23|XAGUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|
