|1|EURUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|2|GBPUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|3|EURGBP...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|4|USDJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|5|CHFJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|6|EURCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|7|EURJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|8|GBPCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|9|GBPJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|10|USDCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|11|AUDCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|12|AUDCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|13|AUDJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|14|AUDUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|15|CADCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|16|CADJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|17|EURAUD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|18|EURCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|19|GBPAUD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|20|GBPCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|21|USDCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
