|1a|EURUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|2a|GBPUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|3a|EURGBP...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|4a|USDJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|5a|CHFJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|6|EURCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|7|EURJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1.txt|
|8a|GBPCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv1_25k_100.txt|
|9a|GBPJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|fail|
|10a|USDCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|11a|AUDCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|12a|AUDCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|fail|
|13a|AUDJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|14a|AUDUSD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|15a|CADCHF...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|16a|CADJPY...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|17a|EURAUD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|18a|EURCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|19a|GBPAUD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|20a|GBPCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|21a|USDCAD...|25000|1:100|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_25k_100.txt|
|1b|EURUSD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|2b|GBPUSD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|3b|EURGBP...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|4b|USDJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|5b|CHFJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|6b|EURCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|7b|EURJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|8b|GBPCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|9b|GBPJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|10b|USDCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|11b|AUDCAD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|12b|AUDCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|13b|AUDJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|14b|AUDUSD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|15b|CADCHF...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|16b|CADJPY...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|17b|EURAUD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|18b|EURCAD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|19b|GBPAUD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|20b|GBPCAD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|21b|USDCAD...|50000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_50k_500.txt|
|1c|EURUSD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|2c|GBPUSD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|3c|EURGBP...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|4c|USDJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|5c|CHFJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|6c|EURCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|7c|EURJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|8c|GBPCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|9c|GBPJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|10c|USDCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|11c|AUDCAD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|12c|AUDCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|13c|AUDJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|14c|AUDUSD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|15c|CADCHF...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|16c|CADJPY...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|17c|EURAUD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|18c|EURCAD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|19c|GBPAUD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|20c|GBPCAD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
|21c|USDCAD...|100000|1:500|2023.01.01|2038.01.01|USD|SNRC.set|snrv2_100k_500.txt|
