; saved on 2023.11.04 13:50:41
; this file contains input parameters for testing/optimizing TR3XL expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Main Settings:
iMaxAllowedDD=15||20||1||200||N
iMaxAllowedDays=999||0||1||10||N
iUseSL=false||false||0||true||N
; Variables to test:
iTPMultiple=0||1||1||3||Y
iSMAPeriod=20||20||10||50||Y
iSMATrend=1||1||1||3||Y
iRSIPeriod=3||3||1||5||Y
iRSITrend=1||1||1||3||Y
iADXPeriod=3||3||1||5||Y
iADXTrend=1||1||1||3||Y
iADXTarget=25||25||5||45||Y
iUseEquBal=false||false||0||true||Y
iUseSession=false||false||0||true||Y
iUseDaily=false||false||0||true||Y
iuseSMA=false||false||0||true||Y
iuseEMA=false||false||0||true||Y
iuseSMMA=false||false||0||true||Y
iuseDEMA=false||false||0||true||Y
iuseTEMA=false||false||0||true||Y
iuseSAR=false||false||0||true||Y
iuseFrama=false||false||0||true||Y
iuseVidya=false||false||0||true||Y
iuseAMA=false||false||0||true||Y
iuseRSI=false||false||0||true||Y
iuseChaikin=false||false||0||true||Y
iuseCCI=false||false||0||true||Y
iuseDemarker=false||false||0||true||Y
iuseForce=false||false||0||true||Y
iuseMomentum=false||false||0||true||Y
iuseWPR=false||false||0||true||Y
iuseRVI=false||false||0||true||Y
iuseMFI=false||false||0||true||Y
iuseAO=false||false||0||true||Y
iuseTrix=false||false||0||true||Y
iuseADX=false||false||0||true||Y
iuseADXW=false||false||0||true||Y
iUseIchi=0||0||1||4||Y
iUseCloseBiggest=false||false||0||true||Y
iUseRSIClose=false||false||0||true||Y
