; saved on 2023.12.13 15:45:11
; this file contains input parameters for testing/optimizing TR4XL expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Main Settings:
iMaxAllowedDD=15||20||1||200||N
iMaxAllowedDays=999||0||1||10||N
iUseSL=false||false||0||true||N
; Variables to test:
iRSIPeriod=3||3||1||5||Y
iRSITrend=1||1||1||3||Y
iuseRSI=false||false||0||true||Y
iuseChaikin=false||false||0||true||Y
iuseCCI=false||false||0||true||Y
iuseDemarker=false||false||0||true||Y
iuseForce=false||false||0||true||Y
iuseMomentum=false||false||0||true||Y
iuseWPR=false||false||0||true||Y
iuseRVI=false||false||0||true||Y
iuseMFI=false||false||0||true||Y
iuseAO=false||false||0||true||Y
iuseTrix=false||false||0||true||Y
iUseRSIClose=false||false||0||true||Y
