; saved on 2024.03.06 15:04:22
; this file contains input parameters for testing/optimizing TR5XL expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
robo_Magic=TR5
robo_MaxDD=2||20||1||200||N
robo_MaxDays=5||999||1||9990||N
robo_MaxTrades=999||999||1||9990||N
useSwapie=false||false||0||true||Y
use01=false||false||0||true||Y
use02=false||false||0||true||Y
use03=false||false||0||true||Y
use04=false||false||0||true||Y
use05=false||false||0||true||Y
use06=false||false||0||true||Y
use07=false||false||0||true||Y
use08=false||false||0||true||Y
use09=false||false||0||true||Y
RSITrend=1||1||1||3||Y
RSIPeriod=3||3||1||5||Y
ADXTarget=25||25||5||45||Y
ADXTrend=1||1||1||3||Y
ADXPeriod=3||3||1||5||Y
useRSI=false||false||0||true||Y
useChaikin=false||false||0||true||Y
useCCI=false||false||0||true||Y
useDemarker=false||false||0||true||Y
useForce=false||false||0||true||Y
useMomentum=false||false||0||true||Y
useWPR=false||false||0||true||Y
useRVI=false||false||0||true||Y
useMFI=false||false||0||true||Y
useAO=false||false||0||true||Y
useTrix=false||false||0||true||Y
useADX=false||false||0||true||Y
useADXW=false||false||0||true||Y
