; Test Settings:
inp_MaxDD=0
; Trade Settings:
inp_Lots=10.0
inp_HardStopATR=2
; Corridor Settings:
inp_LookBack=15
inp_CoolOffATR=5
; Loss Break Settings:
inp_NewTradeBufferPeriod=480
inp_BufferOverrideATR=4
; Take Profit Settings:
inp_TakeProfits=5,15,35,65
; Trail Settings:
inp_TrailDelay=5
inp_TrailPeriod=34
inp_TrailOffsetATR=3
inp_BeTriggerATR=5
inp_BeTargetATR=2
; Order End Settings:
inp_OrderDuration=40
inp_MaxLossTrades=3
inp_MaxLossBuyTrades=0
inp_MaxLossSellTrades=0
inp_MaxLossAmount=0
; Corridor Settings:
inp_Corr01=2.0
inp_Corr02=2.0
inp_Corr03=2.0
inp_Corr04=2.0
inp_Corr05=2.0
; Autotrade Settings:
inp_AutoTrade=false
inp_AutoTradeChannel=120
inp_OrderLiveDuration=480
inp_Mark=true
