let tit01 = "USDCHF-02";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "USDCHF" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1829447" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "0|20|1|3|0|3|0|25|false|false|false|true|false|true|true|false|false|false|false|false|false|false|false|false|true|true|true|true|false|true|false|true|false|2|false|true|289|13.66|8.75912|8.10417|2018-USDCHF-221219-25|" ;