let tit01 = "EURNZD-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "EURNZD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "0|20|2|3|0|5|0|40|false|true|false|false|true|false|false|true|false|false|true|true|false|false|false|false|false|false|false|false|true|true|false|false|false|3|false|true|168|8.38|9.46697|10.81867|2018-EURNZD-221127|" ;