let tit01 = "GBPCAD-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "GBPCAD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1829460" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "3|20|1|5|0|4|0|35|false|false|false|true|true|true|true|false|true|true|false|false|false|true|false|false|true|false|false|false|false|false|true|true|true|2|true|false|238|13.00|5.99949|3.71249|2018-GBPCAD-221224-25|" ;