let tit01 = "GBPCAD-02";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "GBPCAD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1854737" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "3|20|1|4|0|5|0|30|false|false|false|true|true|true|false|false|true|true|false|true|false|false|false|false|false|true|false|false|false|false|false|false|true|2|false|false|266|16.88|5.70529|3.30874|2018-GBPCAD-230130-25|" ;