let tit01 = "EURUSD-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "EURUSD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "3|40|0|5|1|5|2|25|false|false|true|true|false|true|true|false|false|false|false|true|false|false|false|false|false|true|true|true|true|false|false|false|false|2|false|false|157|11.22|6.92582|11.82350|2018-EURUSD-221206-25|" ;