let tit01 = "GBPNZD-01";
let tit02 = "[+XX%]";
let CURRENCYPAIR = "GBPNZD" ;
let TRADES = "XX" ;
let DDP = "[-XX%]" ;
let GDESC01 = "." ;
let GDESC02 = ".." ;
let GDESC03 = "..." ;
let SDESC01 = "...." ;
let SDESC02 = "....." ;
let SDESC03 = "......" ;
let PERIOD = "Full Year 2022" ;
let SHARPIE = "XX.XX" ;
let RECOVERY = "XX.XX" ;
let BOTURL = "https://www.mql5.com/en/signals/1854773" ;
let GAIN = tit02 ;
let DDP2 = DDP ;
let TOKEN = "2|30|0|3|1|4|1|30|false|false|false|false|false|true|false|true|false|false|false|true|false|false|false|false|false|false|false|false|false|true|true|false|false|2|true|false|240|13.10|5.82136|4.88948|2018-GBPNZD-230202-25|" ;